{
  "name": "to-do-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.8.1",
    "@emotion/server": "^11.4.0",
    "axios": "^0.26.1",
    "dashify": "^2.0.0",
    "emotion": "^11.0.0",
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "firebase-tools": "^10.4.2",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^5.0.3",
    "sass": "^1.49.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
